{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete User</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }

      .container {
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        margin-bottom: 30px;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn-delete {
        background-color: #d9534f;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .btn-delete:hover {
        background-color: #c9302c;
      }

      .btn-cancel {
        background-color: #3655d0;
        color: #ffffff;
        margin-left: 10px;
        margin-top: 10px;
      }

      .btn-cancel:hover {
        background-color: #315ad5;
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <h2>Delete User</h2>
      <p>
        Are you sure you want to delete {{ user.first_name }} {{ user.last_name
        }}?
      </p>

      <form method="POST" class="form">
        {% csrf_token %}
        <button type="submit" class="btn btn-delete">Yes, delete</button>
      </form>
      <a href="{% url 'user_list' %}" class="btn btn-cancel">Cancel</a>
    </div>
  </body>
</html>
