{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ form.instance.id|yesno:"Update,Create" }} User</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form p {
        margin: 15px 0;
      }

      .form label {
        font-weight: bold; /* Make labels bold */
        margin-bottom: 5px; /* Spacing below labels */
      }

      .form input[type="text"],
      .form input[type="email"],
      .form input[type="tel"],
      .form textarea {
        width: 100%; /* Full width */
        padding: 10px; /* Padding inside input fields */
        margin-bottom: 15px; /* Space below input fields */
        border: 1px solid #ccc; /* Light border */
        border-radius: 5px; /* Rounded corners */
        box-sizing: border-box; /* Include padding and border in width */
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <h2>{{ form.instance.id|yesno:"Update,Create" }} User</h2>

      <form method="POST" class="form">
        {% csrf_token %} {{ form.as_p }}

        <button type="submit" class="btn btn-save">Save</button>
      </form>

      <script src="{% static 'js/form_validation.js' %}"></script>
    </div>
  </body>
</html>
